<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_customer_data' inline='true' name='federated.0qttap10dn24g510op1ma1n4xswa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_customer_data' name='textscan.18ogpa115e8q0i1ahpcy118sdu7t'>
            <connection class='textscan' directory='E:/Projects/NovaTel/Data' filename='cleaned_customer_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18ogpa115e8q0i1ahpcy118sdu7t' name='cleaned_customer_data.csv' table='[cleaned_customer_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='string' name='SeniorCitizen' ordinal='1' />
            <column datatype='string' name='Partner' ordinal='2' />
            <column datatype='string' name='Dependents' ordinal='3' />
            <column datatype='integer' name='tenure' ordinal='4' />
            <column datatype='string' name='PhoneService' ordinal='5' />
            <column datatype='string' name='MultipleLines' ordinal='6' />
            <column datatype='string' name='InternetService' ordinal='7' />
            <column datatype='string' name='OnlineSecurity' ordinal='8' />
            <column datatype='string' name='OnlineBackup' ordinal='9' />
            <column datatype='string' name='DeviceProtection' ordinal='10' />
            <column datatype='string' name='TechSupport' ordinal='11' />
            <column datatype='string' name='StreamingTV' ordinal='12' />
            <column datatype='string' name='StreamingMovies' ordinal='13' />
            <column datatype='string' name='Contract' ordinal='14' />
            <column datatype='string' name='PaperlessBilling' ordinal='15' />
            <column datatype='string' name='PaymentMethod' ordinal='16' />
            <column datatype='real' name='MonthlyCharges' ordinal='17' />
            <column datatype='real' name='TotalCharges' ordinal='18' />
            <column datatype='string' name='Churn' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[cleaned_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[cleaned_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[cleaned_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[cleaned_customer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[cleaned_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[cleaned_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[cleaned_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[cleaned_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[cleaned_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[cleaned_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[cleaned_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[cleaned_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[cleaned_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[cleaned_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[cleaned_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[cleaned_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[cleaned_customer_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[cleaned_customer_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[cleaned_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Rate' datatype='real' name='[Calculation_265712390317461504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Churn])' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[MonthlyCharges]' peg='0' size='2.8' />
      </column>
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='cleaned_customer_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_customer_data.csv_3543ABC7E14549E88EC7F1C623C0DB2F]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7AC8097E575C462FAFBC0DF0601674B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Churn' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Monthly Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8452ba' fontname='Tableau Bold'>Avg Monthly Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_customer_data' name='federated.0qttap10dn24g510op1ma1n4xswa' />
          </datasources>
          <datasource-dependencies datasource='federated.0qttap10dn24g510op1ma1n4xswa'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qttap10dn24g510op1ma1n4xswa].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8452ba' fontname='Tableau Bold'>Churn Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_customer_data' name='federated.0qttap10dn24g510op1ma1n4xswa' />
          </datasources>
          <datasource-dependencies datasource='federated.0qttap10dn24g510op1ma1n4xswa'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_265712390317461504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Churn])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_265712390317461504]' derivation='User' name='[usr:Calculation_265712390317461504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qttap10dn24g510op1ma1n4xswa].[usr:Calculation_265712390317461504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Contract Type Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8452ba' fontname='Tableau Bold'>Contract Type Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_customer_data' name='federated.0qttap10dn24g510op1ma1n4xswa' />
          </datasources>
          <datasource-dependencies datasource='federated.0qttap10dn24g510op1ma1n4xswa'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='cleaned_customer_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_customer_data.csv_3543ABC7E14549E88EC7F1C623C0DB2F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_customer_data.csv_3543ABC7E14549E88EC7F1C623C0DB2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_customer_data.csv_3543ABC7E14549E88EC7F1C623C0DB2F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qttap10dn24g510op1ma1n4xswa].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qttap10dn24g510op1ma1n4xswa].[__tableau_internal_object_id__].[cnt:cleaned_customer_data.csv_3543ABC7E14549E88EC7F1C623C0DB2F:qk]</rows>
        <cols>[federated.0qttap10dn24g510op1ma1n4xswa].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Monthly Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8452ba' fontname='Tableau Bold'>Monthly Spend ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_customer_data' name='federated.0qttap10dn24g510op1ma1n4xswa' />
          </datasources>
          <datasource-dependencies datasource='federated.0qttap10dn24g510op1ma1n4xswa'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[MonthlyCharges]' peg='0' size='2.8' />
            </column>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Count' name='[cnt:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Charges (bin)]' derivation='None' name='[none:Monthly Charges (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0qttap10dn24g510op1ma1n4xswa].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qttap10dn24g510op1ma1n4xswa].[cnt:MonthlyCharges:qk]</rows>
        <cols>[federated.0qttap10dn24g510op1ma1n4xswa].[none:Monthly Charges (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0qttap10dn24g510op1ma1n4xswa].[Monthly Charges (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Internet Service Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8452ba' fontname='Tableau Bold'>Internet Service Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_customer_data' name='federated.0qttap10dn24g510op1ma1n4xswa' />
          </datasources>
          <datasource-dependencies datasource='federated.0qttap10dn24g510op1ma1n4xswa'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_265712390317461504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Churn])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_265712390317461504]' derivation='User' name='[usr:Calculation_265712390317461504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qttap10dn24g510op1ma1n4xswa].[usr:Calculation_265712390317461504:qk]' />
              <text column='[federated.0qttap10dn24g510op1ma1n4xswa].[usr:Calculation_265712390317461504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qttap10dn24g510op1ma1n4xswa].[usr:Calculation_265712390317461504:qk]</rows>
        <cols>[federated.0qttap10dn24g510op1ma1n4xswa].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method Friction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8452ba' fontname='Tableau Bold'>Payment Method Friction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_customer_data' name='federated.0qttap10dn24g510op1ma1n4xswa' />
          </datasources>
          <datasource-dependencies datasource='federated.0qttap10dn24g510op1ma1n4xswa'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_265712390317461504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Churn])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_265712390317461504]' derivation='User' name='[usr:Calculation_265712390317461504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qttap10dn24g510op1ma1n4xswa].[none:PaymentMethod:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qttap10dn24g510op1ma1n4xswa].[usr:Calculation_265712390317461504:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qttap10dn24g510op1ma1n4xswa].[none:PaymentMethod:nk]</rows>
        <cols>[federated.0qttap10dn24g510op1ma1n4xswa].[usr:Calculation_265712390317461504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tech Support Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8452ba' fontname='Tableau Bold'>Tech Support Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_customer_data' name='federated.0qttap10dn24g510op1ma1n4xswa' />
          </datasources>
          <datasource-dependencies datasource='federated.0qttap10dn24g510op1ma1n4xswa'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='cleaned_customer_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_customer_data.csv_3543ABC7E14549E88EC7F1C623C0DB2F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_customer_data.csv_3543ABC7E14549E88EC7F1C623C0DB2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_customer_data.csv_3543ABC7E14549E88EC7F1C623C0DB2F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qttap10dn24g510op1ma1n4xswa].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qttap10dn24g510op1ma1n4xswa].[__tableau_internal_object_id__].[cnt:cleaned_customer_data.csv_3543ABC7E14549E88EC7F1C623C0DB2F:qk]</rows>
        <cols>[federated.0qttap10dn24g510op1ma1n4xswa].[none:TechSupport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8452ba' fontname='Tableau Bold'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_customer_data' name='federated.0qttap10dn24g510op1ma1n4xswa' />
          </datasources>
          <datasource-dependencies datasource='federated.0qttap10dn24g510op1ma1n4xswa'>
            <column caption='cleaned_customer_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_customer_data.csv_3543ABC7E14549E88EC7F1C623C0DB2F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_customer_data.csv_3543ABC7E14549E88EC7F1C623C0DB2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_customer_data.csv_3543ABC7E14549E88EC7F1C623C0DB2F:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qttap10dn24g510op1ma1n4xswa].[__tableau_internal_object_id__].[cnt:cleaned_customer_data.csv_3543ABC7E14549E88EC7F1C623C0DB2F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8452ba' fontname='Tableau Bold'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_customer_data' name='federated.0qttap10dn24g510op1ma1n4xswa' />
          </datasources>
          <datasource-dependencies datasource='federated.0qttap10dn24g510op1ma1n4xswa'>
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qttap10dn24g510op1ma1n4xswa].[sum:TotalCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1024' maxwidth='1730' minheight='1024' minwidth='1730' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98438' id='3' is-scaled='1' param='C:/Users/vidhi/Desktop/Dashboard.png' type-v2='bitmap' w='99076' x='462' y='781'>
          </zone>
        </zone>
        <zone h='9473' id='5' name='Total Customers' w='16127' x='21965' y='17383' />
        <zone h='9570' id='6' name='Churn Rate' w='15896' x='40983' y='17383' />
        <zone h='9277' id='7' name='Avg Monthly Spend' w='16474' x='59942' y='17578' />
        <zone h='10254' id='8' name='Total Revenue' w='15954' x='79017' y='17285' />
        <zone h='29590' id='9' name='Contract Type Analysis' w='28035' x='66936' y='32617' />
        <zone h='4102' id='10' name='Contract Type Analysis' pane-specification-id='0' param='[federated.0qttap10dn24g510op1ma1n4xswa].[none:Churn:nk]' show-title='false' type-v2='color' w='3584' x='90751' y='38965' />
        <zone h='24805' id='11' name='Internet Service Risk' w='19595' x='21850' y='67578' />
        <zone h='25488' id='12' name='Payment Method Friction' w='28035' x='66647' y='66797' />
        <zone h='26172' id='13' name='Tech Support Impact' w='20347' x='43815' y='66699' />
        <zone h='29004' id='14' name='Distribution of Monthly Spend' w='41676' x='21965' y='32129' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
